image: maven:3.8.6-openjdk-11-slim

variables:
  MAVEN_OPTS: "-Djava.awt.headless=true -Dmaven.repo.local=./.m2/repository"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -T 1C"

cache:
  paths:
    - ./.m2/repository
  # keep cache across branch
  key: "$CI_BUILD_REF_NAME"

stages:
  - build
  - test
  - javadoc

build-job:
  stage: build
  script:
    - "mvn clean compile package install -DskipTests $MAVEN_CLI_OPTS"
  artifacts:
    paths:
      - Rozvrhar.jar
      - target/

test-job:
  stage: test
  dependencies:
    - build-job
  script:
    - "mvn validate test verify $MAVEN_CLI_OPTS"
    - "cat target/site/jacoco/index.html | grep -o '.*'"
  coverage: "/Total.*?([0-9]{1,3})%/"
  artifacts:
    paths:
      - target/

pages:
  stage: javadoc
  dependencies:
    - test-job
  script:
    - "mvn javadoc:javadoc $MAVEN_CLI_OPTS"
    - mv target/site/apidocs public
  artifacts:
    paths:
      - public
  only:
    - master
