<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.181"
  fx:controller="view.controller.MainController">
  <Tab closable="false" text="Individuální rozvrh">
    <ScrollPane>
      <AnchorPane focusTraversable="true" maxHeight="1.7976931348623157E308"
        maxWidth="1.7976931348623157E308" prefHeight="980.0" prefWidth="1820.0">
        <TitledPane collapsible="false" layoutX="10.0" layoutY="402.0" prefHeight="567.0"
          prefWidth="1800.0" text="Nejlepší sestavitelné rozvrhy">
          <ScrollPane fitToHeight="true" fitToWidth="true">
            <ListView prefHeight="501.0" prefWidth="1788.0" snapToPixel="false" fx:id="schedules"/>
          </ScrollPane>
        </TitledPane>
        <TitledPane collapsible="false" layoutX="569.0" layoutY="10.0" prefHeight="355.0"
          prefWidth="755.0" text="Načtené předměty">
          <TableView prefHeight="200.0" prefWidth="407.0" fx:id="subjects">
            <columns>
              <TableColumn prefWidth="70.0" text="Zkratka">
                <cellValueFactory>
                  <PropertyValueFactory property="nameShortcut"/>
                </cellValueFactory>
              </TableColumn>
              <TableColumn prefWidth="340.0" text="Název">
                <cellValueFactory>
                  <PropertyValueFactory property="name"/>
                </cellValueFactory>
              </TableColumn>
              <TableColumn prefWidth="109.0" text="Kód">
                <cellValueFactory>
                  <PropertyValueFactory property="code"/>
                </cellValueFactory>
              </TableColumn>
            </columns>
          </TableView>
        </TitledPane>
        <CheckBox layoutX="1343.0" layoutY="194.0" mnemonicParsing="false"
          onAction="#buildSchedules"
          selected="true" text="Dny jen s přednáškami jako volné" fx:id="separateTheory">
          <tooltip>
            <Tooltip
              text="Pokud je vybráno tak se dny kdy jsou jenom přednášky počítají jako 0.6 volného dne. Rozvrhář se tedy bude snažit dát do dne jenom přednášky."/>
          </tooltip>
        </CheckBox>
        <Text layoutX="1334.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Priorita">
          <font>
            <Font name="System Bold" size="14.0"/>
          </font>
        </Text>
        <Text layoutX="1359.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Přednášky"/>
        <Text layoutX="1334.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Důležitost">
          <font>
            <Font name="System Bold" size="14.0"/>
          </font>
        </Text>
        <Slider blockIncrement="1.0" layoutX="1436.0" layoutY="128.0" majorTickUnit="1.0"
          max="3.0" min="1.0" minorTickCount="0" onMouseReleased="#buildSchedules"
          prefHeight="24.0" prefWidth="67.0" showTickMarks="true" snapToTicks="true"
          value="1.0" fx:id="crossings">
          <tooltip>
            <Tooltip
              text="Přiřadí důležitost přejezdům z Karlova náměstí do Dejvic a zpět. Aby tato funkce fungovala, musí mít hodiny nastavenou správnou místnost. Jako přejezd se počítá Dejvice-&gt;Karlák, ale ne Dejvice-&gt;volno-&gt;Karlák. Důležitost slouží k porovnávání možných rozvrhů, když mají přejezdy větší důležitost jak volné dny, budou vybrány rozvrehy co mají méně přejezdů a až pak se budou řešit volné dny."/>
          </tooltip>
        </Slider>
        <Text layoutX="1370.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Přejezdy"/>
        <Slider blockIncrement="1.0" layoutX="1436.0" layoutY="150.0" majorTickUnit="1.0"
          max="3.0" min="1.0" minorTickCount="0" onMouseReleased="#buildSchedules"
          prefHeight="24.0" prefWidth="67.0" showTickMarks="true" snapToTicks="true"
          value="3.0" fx:id="freeDays">
          <tooltip>
            <Tooltip
              text="Přiřadí důležitost volným dnům, tedy takovým, kde není žádná hodina. Důležitost slouží k porovnávání možných rozvrhů, když mají přejezdy větší důležitost jak volné dny, budou vybrány rozvrehy co mají méně přejezdů a až pak se budou řešit volné dny."/>
          </tooltip>
        </Slider>
        <Text layoutX="1361.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Volné dny"/>
        <Text layoutX="1343.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Zabraný čas"/>
        <Slider blockIncrement="1.0" layoutX="1436.0" layoutY="172.0" majorTickUnit="1.0"
          max="3.0" min="1.0" minorTickCount="0" onMouseReleased="#buildSchedules"
          prefHeight="24.0" prefWidth="67.0" showTickMarks="true" snapToTicks="true"
          value="2.0" fx:id="hours">
          <tooltip>
            <Tooltip
              text="Přiřadí důležitost minimalizování volných hodin, tedy času strávenému ve škole. Hodina, volno, volno, hodina se počítá jako 4 hodiny ve škole. Důležitost slouží k porovnávání možných rozvrhů, když mají přejezdy větší důležitost jak volné dny, budou vybrány rozvrehy co mají méně přejezdů a až pak se budou řešit volné dny."/>
          </tooltip>
        </Slider>
        <Text layoutX="1470.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="max"/>
        <Text layoutX="1426.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="min"/>
        <Text layoutX="1345.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="První hodina"/>
        <Text layoutX="1334.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Preferované časy">
          <font>
            <Font name="System Bold" size="14.0"/>
          </font>
        </Text>
        <Text layoutX="1438.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Poslední hodina"/>
        <TextField alignment="CENTER" layoutX="1373.0" layoutY="270.0" minHeight="-Infinity"
          minWidth="-Infinity" onAction="#buildSchedules" onKeyReleased="#buildSchedules"
          prefHeight="21.0" prefWidth="32.0" text="3" fx:id="firstHour">
          <tooltip>
            <Tooltip
              text="Nejdřívější hodina, na kterou se nebude vztahovat penalizace. Penalizaci vysvětluje tooltip na slideru penalizace."/>
          </tooltip>
        </TextField>
        <TextField alignment="CENTER" layoutX="1475.0" layoutY="270.0" minHeight="-Infinity"
          minWidth="-Infinity" onAction="#buildSchedules" onKeyReleased="#buildSchedules"
          prefHeight="21.0" prefWidth="34.0" text="12" fx:id="lastHour">
          <tooltip>
            <Tooltip
              text="Nejpozdější hodina, na kterou se nebude vztahovat penalizace. Penalizaci vysvětluje tooltip na slideru penalizace."/>
          </tooltip>
        </TextField>
        <Slider blockIncrement="0.5" layoutX="1336.0" layoutY="322.0" majorTickUnit="0.5"
          max="2.0" min="-2.0" minHeight="-Infinity" minorTickCount="2"
          onMouseReleased="#buildSchedules"
          prefHeight="38.0" prefWidth="209.0" showTickLabels="true"
          showTickMarks="true" snapToTicks="true" value="0.5" fx:id="penalty">
          <tooltip>
            <Tooltip
              text="Penalizace za hodinu mimo vytyčený interval. Váha 1 hodiny se počítá jako 1+penalizace. S penalizací 0.5 se tedy každá 1 hodina mimo interval bude počítat jako 1.5 hodiny a zvýší se tak čas strávený ve škole. 0 znamená žádná penalizace, záporné hodny znamenají preferenci hodin mimo interval."/>
          </tooltip>
        </Slider>
        <Text layoutX="1365.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Penalizace hodin mimo"/>
        <Button layoutX="479.0" layoutY="35.0" mnemonicParsing="false" onAction="#loadYamlFile"
          prefHeight="25.0" prefWidth="70.0" text="Soubor">
          <tooltip>
            <Tooltip text="Najít soubor s předměty ve formátu .YAML"/>
          </tooltip>
        </Button>

        <Button layoutX="479.0" layoutY="74.0" mnemonicParsing="false" onAction="#openKos"
          prefHeight="25.0" prefWidth="70.0" text="Online">
          <tooltip>
            <Tooltip text="Najít hodiny předmětů online pomocí KOS API"/>
          </tooltip>
        </Button>
        <Slider blockIncrement="1.0" layoutX="1436.0" layoutY="41.0" majorTickUnit="1.0"
          max="2.0" min="1.0" minorTickCount="0" onMouseReleased="#buildSchedules"
          prefHeight="24.0" prefWidth="50.0" showTickMarks="true" snapToTicks="true"
          value="2.0" fx:id="theory">
          <tooltip>
            <Tooltip
              text="Změní prioritu přednášek. Když mají přednášky větší prioritu jak cvičení, tak když je ve stejný čas přednáška a cvičení, tak se vybere přednáška."/>
          </tooltip>
        </Slider>
        <Slider blockIncrement="1.0" layoutX="1436.0" layoutY="63.0" majorTickUnit="1.0"
          max="2.0" min="1.0" minorTickCount="0" onMouseReleased="#buildSchedules"
          prefHeight="24.0" prefWidth="49.0" showTickMarks="true" snapToTicks="true"
          value="1.0" fx:id="practical">
          <tooltip>
            <Tooltip
              text="Změní prioritu cvičením. Pokud je priorita cvičení větší jak přednášek, může se do rozvrhu zapsat cvičení v době kdy je přednáška."/>
          </tooltip>
        </Slider>
        <Text layoutX="1433.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="min"/>
        <Text layoutX="1485.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="max"/>
        <Text layoutX="1379.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Cvičení"/>
        <Button layoutX="479.0" layoutY="115.0" mnemonicParsing="false" onAction="#openMakeSubject"
          prefHeight="25.0" prefWidth="70.0" text="Creator">
          <tooltip>
            <Tooltip text="Vytvořit nový předmět v Creatoru"/>
          </tooltip>
        </Button>
        <Text layoutX="470.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Zdroj předmětů">
          <font>
            <Font name="System Bold" size="12.0"/>
          </font>
        </Text>
        <Button layoutX="697.0" layoutY="372.0" mnemonicParsing="false" onAction="#updateParallels"
          text="Aktualizovat vybrané">
          <tooltip>
            <Tooltip
              text="Vymaže všechny hodiny označených předmětů a stáhne všechny hodiny z KOS API. Od prosince do únoru se stahují hodiny pro letní semester, jinak pro zimní. Defaultně se stahuje z FEL KOS API"/>
          </tooltip>
        </Button>
        <CheckBox layoutX="855.0" layoutY="373.0" mnemonicParsing="false" selected="true"
          text="Zahranout plná cvičení" fx:id="includeFull">
          <tooltip>
            <Tooltip
              text="Zahrne mezi hodiny stažené pomocí 'Aktualizovat vybrané' i takové hodiny, kde již není volné místo a nelze se zapsat přes kapacitu."/>
          </tooltip>
        </CheckBox>
        <CheckBox layoutX="1020.0" layoutY="373.0" mnemonicParsing="false" selected="true"
          text="Zahrnout neotevřená cvičení" fx:id="includeClosed">
          <tooltip>
            <Tooltip
              text="Zahrne mezi hodiny stažené pomocí 'Aktualizovat vybrané' i takové hodiny, kam není v současné době povolen zápis."/>
          </tooltip>
        </CheckBox>
        <Text layoutX="1713.0" layoutY="8.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="autor: Tomáš Hamsa">
          <font>
            <Font name="System Italic" size="11.0"/>
          </font>
        </Text>
        <Hyperlink alignment="CENTER_RIGHT" layoutX="1768.0" layoutY="8.0" onAction="#visitManual"
          text="Manuál" fx:id="linkManual"/>
        <Hyperlink alignment="CENTER_RIGHT" layoutX="1773.0" layoutY="24.0" onAction="#visitGit"
          text="GitLab" fx:id="linkGit"/>
      </AnchorPane>
    </ScrollPane>
  </Tab>
  <Tab closable="false" text="Skupinový rozvrh (jen FEL)">
    <ScrollPane>
      <AnchorPane focusTraversable="true" maxHeight="1.7976931348623157E308"
        maxWidth="1.7976931348623157E308" prefHeight="980.0" prefWidth="1820.0">
        <CheckBox layoutX="855.0" layoutY="503.0" mnemonicParsing="false"
          onAction="#groupScheduleFieldsValid" selected="true"
          text="Dny jen s přednáškami jako volné"
          fx:id="groupSeparateTheory">
          <tooltip>
            <Tooltip
              text="Pokud je vybráno tak se dny kdy jsou jenom přednášky počítají jako 0.5 volného dne. Rozvrhář se tedy bude snažit dát do dne jenom přednášky."/>
          </tooltip>
        </CheckBox>
        <Text layoutX="669.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Priorita">
          <font>
            <Font name="System Bold" size="14.0"/>
          </font>
        </Text>
        <Text layoutX="694.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Přednášky"/>
        <Text layoutX="846.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Důležitost">
          <font>
            <Font name="System Bold" size="14.0"/>
          </font>
        </Text>
        <Slider blockIncrement="1.0" layoutX="948.0" layoutY="437.0" majorTickUnit="1.0"
          max="3.0" min="1.0" minorTickCount="0" onMouseReleased="#groupScheduleFieldsValid"
          prefHeight="24.0" prefWidth="67.0" showTickMarks="true"
          snapToTicks="true" value="1.0" fx:id="groupCrossings">
          <tooltip>
            <Tooltip
              text="Přiřadí důležitost přejezdům z Karlova náměstí do Dejvic a zpět. Aby tato funkce fungovala, musí mít hodiny nastavenou správnou místnost. Jako přejezd se počítá Dejvice-&gt;Karlák, ale ne Dejvice-&gt;volno-&gt;Karlák. Důležitost slouží k porovnávání možných rozvrhů, když mají přejezdy větší důležitost jak volné dny, budou vybrány rozvrehy co mají méně přejezdů a až pak se budou řešit volné dny."/>
          </tooltip>
        </Slider>
        <Text layoutX="882.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Přejezdy"/>
        <Slider blockIncrement="1.0" layoutX="948.0" layoutY="459.0" majorTickUnit="1.0"
          max="3.0" min="1.0" minorTickCount="0" onMouseReleased="#groupScheduleFieldsValid"
          prefHeight="24.0" prefWidth="67.0" showTickMarks="true"
          snapToTicks="true" value="3.0" fx:id="groupFreeDays">
          <tooltip>
            <Tooltip
              text="Přiřadí důležitost volným dnům, tedy takovým, kde není žádná hodina. Důležitost slouží k porovnávání možných rozvrhů, když mají přejezdy větší důležitost jak volné dny, budou vybrány rozvrehy co mají méně přejezdů a až pak se budou řešit volné dny."/>
          </tooltip>
        </Slider>
        <Text layoutX="873.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Volné dny"/>
        <Text layoutX="855.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Zabraný čas"/>
        <Slider blockIncrement="1.0" layoutX="948.0" layoutY="481.0" majorTickUnit="1.0"
          max="3.0" min="1.0" minorTickCount="0" onMouseReleased="#groupScheduleFieldsValid"
          prefHeight="24.0" prefWidth="67.0" showTickMarks="true"
          snapToTicks="true" value="2.0" fx:id="groupHours">
          <tooltip>
            <Tooltip
              text="Přiřadí důležitost minimalizování volných hodin, tedy času strávenému ve škole. Hodina, volno, volno, hodina se počítá jako 4 hodiny ve škole. Důležitost slouží k porovnávání možných rozvrhů, když mají přejezdy větší důležitost jak volné dny, budou vybrány rozvrehy co mají méně přejezdů a až pak se budou řešit volné dny."/>
          </tooltip>
        </Slider>
        <Text layoutX="805.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="max"/>
        <Text layoutX="761.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="min"/>
        <Text layoutX="1085.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="První hodina"/>
        <Text layoutX="1074.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Preferované časy">
          <font>
            <Font name="System Bold" size="14.0"/>
          </font>
        </Text>
        <Text layoutX="1178.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Poslední hodina"/>
        <TextField alignment="CENTER" layoutX="1113.0" layoutY="449.0" minHeight="-Infinity"
          minWidth="-Infinity" onAction="#groupScheduleFieldsValid"
          onKeyReleased="#groupScheduleFieldsValid"
          prefHeight="21.0" prefWidth="32.0" text="3" fx:id="groupFirstHour">
          <tooltip>
            <Tooltip
              text="Nejdřívější hodina, na kterou se nebude vztahovat penalizace. Penalizaci vysvětluje tooltip na slideru penalizace."/>
          </tooltip>
        </TextField>
        <TextField alignment="CENTER" layoutX="1215.0" layoutY="449.0" minHeight="-Infinity"
          minWidth="-Infinity" onAction="#groupScheduleFieldsValid"
          onKeyReleased="#groupScheduleFieldsValid"
          prefHeight="21.0" prefWidth="34.0" text="12" fx:id="groupLastHour">
          <tooltip>
            <Tooltip
              text="Nejpozdější hodina, na kterou se nebude vztahovat penalizace. Penalizaci vysvětluje tooltip na slideru penalizace."/>
          </tooltip>
        </TextField>
        <Slider blockIncrement="0.5" layoutX="1076.0" layoutY="501.0" majorTickUnit="0.5"
          max="2.0" min="-2.0" minHeight="-Infinity" minorTickCount="2"
          onMouseReleased="#groupScheduleFieldsValid"
          prefHeight="38.0" prefWidth="209.0" showTickLabels="true"
          showTickMarks="true" snapToTicks="true" value="0.5" fx:id="groupPenalty">
          <tooltip>
            <Tooltip
              text="Penalizace za hodinu mimo vytyčený interval. Váha 1 hodiny se počítá jako 1+penalizace. S penalizací 0.5 se tedy každá 1 hodina mimo interval bude počítat jako 1.5 hodiny a zvýší se tak čas strávený ve škole. 0 znamená žádná penalizace, záporné hodny znamenají preferenci hodin mimo interval."/>
          </tooltip>
        </Slider>
        <Text layoutX="1105.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Penalizace hodin mimo"/>
        <Slider blockIncrement="1.0" layoutX="771.0" layoutY="437.0" majorTickUnit="1.0"
          max="2.0" min="1.0" minorTickCount="0" onMouseReleased="#groupScheduleFieldsValid"
          prefHeight="24.0" prefWidth="50.0" showTickMarks="true"
          snapToTicks="true" value="2.0" fx:id="groupTheory">
          <tooltip>
            <Tooltip
              text="Změní prioritu přednášek. Když mají přednášky větší prioritu jak cvičení, tak když je ve stejný čas přednáška a cvičení, tak se vybere přednáška."/>
          </tooltip>
        </Slider>
        <Slider blockIncrement="1.0" layoutX="771.0" layoutY="459.0" majorTickUnit="1.0"
          max="2.0" min="1.0" minorTickCount="0" onMouseReleased="#groupScheduleFieldsValid"
          prefHeight="24.0" prefWidth="49.0" showTickMarks="true"
          snapToTicks="true" value="1.0" fx:id="groupPractical">
          <tooltip>
            <Tooltip
              text="Změní prioritu cvičením. Pokud je priorita cvičení větší jak přednášek, může se do rozvrhu zapsat cvičení v době kdy je přednáška."/>
          </tooltip>
        </Slider>
        <Text layoutX="945.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="min"/>
        <Text layoutX="997.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="max"/>
        <Text layoutX="714.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Cvičení"/>
        <TextField layoutX="787.0" layoutY="20.0" onAction="#showMyGroupSchedules"
          onKeyReleased="#showMyGroupSchedules" promptText="hamsatom"
          fx:id="groupKosLogin">
          <tooltip>
            <Tooltip text="Přihlašovací jméno do KOSu"/>
          </tooltip>
        </TextField>
        <CheckBox layoutX="475.0" layoutY="428.0" mnemonicParsing="false" selected="true"
          text="Zahranovat plná cvičení" fx:id="groupIncludeFull">
          <tooltip>
            <Tooltip
              text="Uživateli lze do rozvrhu zahrnout i takové hodiny, kde již není volné místo a nelze se zapsat přes kapacitu."/>
          </tooltip>
        </CheckBox>
        <CheckBox layoutX="475.0" layoutY="451.0" mnemonicParsing="false" selected="true"
          text="Zahrnovat neotevřená cvičení" fx:id="groupIncludeClosed">
          <tooltip>
            <Tooltip
              text="Uživateli lze do rozvrhu zahrnout i takové hodiny, kde není v současné době povolen zápis."/>
          </tooltip>
        </CheckBox>
        <TextField layoutX="942.0" layoutY="19.0" onAction="#showMyGroupSchedules"
          onKeyReleased="#showMyGroupSchedules" promptText="B171" fx:id="groupSemesterCode">
          <tooltip>
            <Tooltip
              text="Kód semestru má tvar CYYS, kde C značí století (A = 20. století, B = 21. století), YY dvojčíslí roku a S semestr (1 = zimní, 2 = letní). Například zimní semestr roku 2010 se označuje B101."/>
          </tooltip>
        </TextField>
        <Text layoutX="788.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="KOS login">
          <font>
            <Font name="System Bold" size="14.0"/>
          </font>
        </Text>
        <Button layoutX="1301.0" layoutY="549.0" mnemonicParsing="false"
          onAction="#buildGroupSchedules" prefHeight="25.0" prefWidth="204.0"
          text="Sestavit skupinový rozvrh">
          <tooltip>
            <Tooltip
              text="Sestaví skupinový rozvrh, ve kterém budou všichni uvedení uživatelé. Pro každého uživatele se k vyhodnocování použíjí jeho preference. Do rozvrhu budou umístěny všechny předměty, které má uživatel v daném semestru zapsané. Pokud student nemá žádné předměty v semestru nebo je login špatně, nebude v rozvrhu zahrnut."/>
          </tooltip>
        </Button>
        <Text layoutX="943.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Kód semestru">
          <font>
            <Font name="System Bold" size="14.0"/>
          </font>
        </Text>
        <TitledPane collapsible="false" layoutX="11.0" layoutY="47.0" prefHeight="353.0"
          prefWidth="1800.0" text="Rozvrhy, kde jsem ve skupině">
          <ScrollPane fitToHeight="true" fitToWidth="true">
            <ListView prefHeight="501.0" prefWidth="1788.0" snapToPixel="false"
              fx:id="myGroupSchedules">
              <tooltip>
                <Tooltip text="Všechny rozvrhy, kde jsem součástí skupiny."/>
              </tooltip>
            </ListView>
          </ScrollPane>
        </TitledPane>
        <TitledPane collapsible="false" layoutX="10.0" layoutY="576.0" prefHeight="375.0"
          prefWidth="1800.0" text="Sestavené rozvrhy skupiny">
          <ScrollPane fitToHeight="true" fitToWidth="true">
            <ListView prefHeight="501.0" prefWidth="1788.0" snapToPixel="false"
              fx:id="newGroupSchedule"/>
          </ScrollPane>
        </TitledPane>
        <Button layoutX="10.0" layoutY="953.0" mnemonicParsing="false"
          onAction="#assignGroupSchedules" prefHeight="25.0" prefWidth="1800.0"
          text="Uložit skupinový rozvrh">
          <tooltip>
            <Tooltip
              text="Uloží sestavený rozvrh do databáze, aby ho mohli vidět ostatní členové skupiny."/>
          </tooltip>
        </Button>
        <TitledPane collapsible="false" layoutX="1302.0" layoutY="403.0" prefHeight="144.0"
          prefWidth="202.0" text="Ostatní členové skupiny">
          <ListView editable="true" prefHeight="120.0" prefWidth="200.0" fx:id="studentsInGroup">
            <tooltip>
              <Tooltip
                text="Loginy do KOSu všech ostatních studentů, kteří budou spolu se mnou zahrnuti do skupinového rozvrhu."/>
            </tooltip>
          </ListView>
        </TitledPane>
        <Button layoutX="470.0" layoutY="549.0" mnemonicParsing="false"
          onAction="#updatePreferences" prefHeight="25.0" prefWidth="817.0"
          text="Uložit skupinové preference">
          <tooltip>
            <Tooltip
              text="Uloží uživatelovi preference do databáze, aby mohli být použity při stavbě skupinového rozvrhu."/>
          </tooltip>
        </Button>
        <Text layoutX="472.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Omezení cvičení">
          <font>
            <Font name="System Bold" size="14.0"/>
          </font>
        </Text>

      </AnchorPane>
    </ScrollPane>
  </Tab>
</TabPane>
