<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111"
  fx:controller="view.controller.SubjectMaker">
  <AnchorPane prefHeight="393.0" prefWidth="861.0">
    <Text layoutX="10.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Název">
      <font>
        <Font name="System Bold" size="12.0"/>
      </font>
    </Text>
    <TextField layoutX="10.0" layoutY="207.0" onAction="#textFieldValid"
      onKeyReleased="#textFieldValid"
      prefHeight="25.0" prefWidth="145.0" promptText="např. Optimalizace"
      fx:id="name">
      <tooltip>
        <Tooltip text="Název předmětu"/>
      </tooltip>
    </TextField>
    <Text layoutX="10.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kód">
      <font>
        <Font name="System Bold" size="12.0"/>
      </font>
    </Text>
    <TextField layoutX="10.0" layoutY="248.0" onAction="#textFieldValid"
      onKeyReleased="#textFieldValid"
      prefHeight="25.0" prefWidth="145.0" promptText="např. A4B33OPT"
      fx:id="code">
      <tooltip>
        <Tooltip text="Kód předmětu"/>
      </tooltip>
    </TextField>
    <TableView editable="true" layoutX="10.0" layoutY="10.0" prefHeight="143.0"
      prefWidth="636.0" fx:id="currentClassTable">
      <tooltip>
        <Tooltip text="Výběr vyučovacích hodin"/>
      </tooltip>
    </TableView>
    <Text layoutX="650.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Místnost">
      <font>
        <Font name="System Bold" size="12.0"/>
      </font>
    </Text>
    <TextField layoutX="650.0" layoutY="27.0" onAction="#textFieldValid"
      onKeyReleased="#textFieldValid"
      prefHeight="25.0" prefWidth="110.0" promptText="např. KN:E-132"
      fx:id="room">
      <tooltip>
        <Tooltip
          text="Místnost ve které se vyučuje daná hodina. Musí být vyplněna pro správné počítání přejezdů. Jako místnosti na Karlově náměstí se berou všechny začínají s K. Jako v Dejvicích všechny začínající na T nebo Z."/>
      </tooltip>
    </TextField>
    <Text layoutX="650.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Učitelé">
      <font>
        <Font name="System Bold" size="12.0"/>
      </font>
    </Text>
    <TextField layoutX="650.0" layoutY="110.0" prefHeight="25.0" prefWidth="201.0"
      promptText="např. T. Werner"
      fx:id="teacher">
      <tooltip>
        <Tooltip text="Jména vyučujících dané hodiny"/>
      </tooltip>
    </TextField>
    <Button layoutX="10.0" layoutY="157.0" mnemonicParsing="false" onAction="#addClass"
      prefHeight="25.0" prefWidth="841.0" text="Použít hodinu"/>
    <TitledPane collapsible="false" layoutX="159.0" layoutY="192.0" prefHeight="167.0"
      prefWidth="692.0" text="Všechny hodiny předmětu">
      <TableView prefHeight="141.0" prefWidth="600.0" fx:id="allClassesTable">
        <columns>
          <TableColumn prefWidth="73.0" text="Den">
            <cellValueFactory>
              <PropertyValueFactory property="day"/>
            </cellValueFactory>
          </TableColumn>
          <TableColumn maxWidth="200.0" minWidth="29.0" prefWidth="61.0" text="Začátek">
            <cellValueFactory>
              <PropertyValueFactory property="startHour"/>
            </cellValueFactory>
          </TableColumn>
          <TableColumn maxWidth="50.0" minWidth="25.0" prefWidth="50.0" text="Konec">
            <cellValueFactory>
              <PropertyValueFactory property="endHour"/>
            </cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="76.0" text="Místnost">
            <cellValueFactory>
              <PropertyValueFactory property="room"/>
            </cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="145.0" text="Učitelé">
            <cellValueFactory>
              <PropertyValueFactory property="teacher"/>
            </cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="95.0" text="Druh hodiny">
            <cellValueFactory>
              <PropertyValueFactory property="type"/>
            </cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
    </TitledPane>
    <Button layoutX="792.0" layoutY="362.0" mnemonicParsing="false" onAction="#saveSubject"
      text="Uložit"/>
    <Button layoutX="10.0" layoutY="362.0" mnemonicParsing="false" onAction="#close" text="Zrušit"/>
    <Text layoutX="650.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Druh hodiny">
      <font>
        <Font name="System Bold" size="12.0"/>
      </font>
    </Text>
    <ComboBox layoutX="650.0" layoutY="69.0" prefHeight="25.0" prefWidth="110.0" fx:id="classType"/>
  </AnchorPane>
</ScrollPane>
